/* style for this site based on : mobile first */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 13px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background: #ffa589;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ff5722;
}

/**************** root varible ***********/
:root {
  /* color */
  --color-primeray: #ff5722;
  --color-scondary-light: #fff6f2;
  --color-scondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
  /* taypgraphy */
  --body-font-size: 1.4rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2.2rem;
  --h3-font-size: 1.9;
  --btn-font-size: 1.4rem;
  --bold-font-weight: 700;
}
/***** base style *****/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  color: var(--color-body);
  font-size: var(--body-font-size);
  background-color: #fff;
}
input,
textarea,
button,
select,
a,
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: var(--bold-font-weight);
}
.btn {
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  text-align: center;
  white-space: nowrap;
  font-size: var(--btn-font-size);
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
}
/***************************************** NAVBAR SECTION **********************************/
#Navabr {
  z-index: 100;
}
.main__header {
  width: 100%;
  height: 6rem;
  position: fixed;
  top: 0;
  background-color: var(--color-navbar);
  z-index: 100;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  margin: 9px 30px 9px 0;
  color: #000;
}
.logo__brand {
  display: flex;
  flex-direction: column;
}
.brand__top {
  width: 13px;
  height: 5px;
  background-color: var(--color-primeray);
  margin: 4px 5px 1px 0;
}
.brand__bottom {
  width: 21px;
  height: 5px;
  background-color: var(--color-primeray);
  margin: 3px 5px 0 0;
}
.nav__toggler {
  display: flex;
  flex-direction: column;
  margin: 19px 0 9px 30px;
  cursor: pointer;
}
.toggler__top,
.toggler__middle,
.toggler__bottom {
  width: 30px;
  height: 4px;
  background-color: var(--color-headings);
  border-radius: 3px;
  margin: 2px 0;
}
.nav__list {
  width: 100%;
  height: 0;
  visibility: hidden;
  transition: all 0.1s;
  background-color: var(--color-white);
  border-top: 0.1px solid #dfd8ca;
  border-bottom: 1px solid #dfd8ca;
  transition-delay: -0.2s;
}
.nav-list-open {
  visibility: visible;
  height: 19rem;
  transition: all 0.1s;
  transition-delay: -0.2s;
}
.nav__item {
  margin: 1.5rem;
}
.nav__item:hover .nav__link {
  color: #ff5722;
}
.nav__link {
  color: #66645e;
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__download {
  display: none;
  width: 14rem;
  height: 4rem;
  background-color: var(--color-primeray);
  color: var(--color-white);
  font-size: 1.5rem;
  margin: 9px 0 0 15px;
}
.nav__download:hover {
  color: var(--color-primeray);
  background-color: var(--color-white);
  border: 2px solid #fa3a00;
  transition: 0.2s all ease-in;
}
.user-icon {
  font-size: 2.2rem;
  position: relative;
  z-index: 10;
}
.uil-shopping-cart-alt {
  font-size: 2.2rem;
}
.user-menu {
  background-color: #fff;
  width: 250px;
  position: absolute;
  right: 0;
  text-align: left;
  box-shadow: 0px 0px 20px -10px #504f4f;
  border-radius: 10px;
  padding: 0 5px;
}
.user-menu li {
  direction: ltr;
  border-bottom: 1px solid #e4e2e0;
  padding: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.user-menu li,
.user-menu li a {
  font-size: 1.7rem;
  color: #969490;
  font-weight: 600;
}
.user-menu li a:hover,
.user-register:hover,
.user-signOut:hover {
  color: #fa3a00;
  cursor: pointer;
}
.user-signOut {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.user-register {
  direction: rtl;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cartItem {
  position: relative;
  z-index: 0;
}
.cartCount {
  background-color: var(--color-navbar);
  position: absolute;
  left: 9px;
  bottom: 15px;
  color: #fa3a00;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
}
@media screen and (min-width: 720px) {
  .nav {
    justify-content: space-evenly;
  }
  .logo {
    font-size: 3rem;
  }
  .brand__top {
    width: 15px;
    height: 5px;
  }
  .brand__bottom {
    width: 25px;
    height: 5px;
  }
  .nav__list {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    visibility: visible;
    background: none;
    border: none;
  }
  .nav__toggler {
    display: none;
  }
  .nav__item:after {
    display: block;
    content: "";
    border-bottom: solid 3px #ff5722;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
  }
  .nav__item:hover:after {
    transform: scaleX(1);
  }
  .user-icon {
    font-size: 1.88rem;
  }
  .user-icon::after,
  .cart-icon::after {
    border-bottom: none;
  }
  .uil-shopping-cart-alt {
    font-size: 1.99rem;
  }
}
@media screen and (min-width: 985px) {
  .nav__list {
    margin: 0 25rem 0 0;
  }
}
@media screen and (min-width: 1024px) {
  .nav__download {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/********************************** HOME SECTION *******************/
.home {
  width: 100%;
  height: 460px;
  background: url(assets/image/banner-mobile.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home__intro {
  width: 270px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  border-radius: 20px;
  backdrop-filter: blur(0);
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}
.intro__title {
  font-size: 2.5rem;
  color: var(--color-white);
}
.intro__subtitle {
  font-size: 1.6rem;
  color: var(--color-white);
  margin: 1rem 0 3rem 0;
}
.intro__btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro__btns .btn {
  height: 50px;
  width: 100%;
  margin: 0.7rem;
}
.intro__btns .btn:hover {
  transform: scale(0.9, 0.9);
}
.intro__btns .btn a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.4rem;
  max-width: 224px;
  height: 52px;
}
.intro__btns .btn a p {
  margin: auto;
}
.ic-download {
  background: url(https://tapsi.ir/fonts/ic-passenger-download.svg?07c0be88efd6a10ca99442bd00371457);
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
}
.ic-pwa {
  background: url(https://tapsi.ir/fonts/ic-pwa.svg?e9115629d0e00bbae4c72e62fb7db8e9);
  height: 24px;
  width: 24px;
}
.download-app-driver .ic-download {
  background: url(https://tapsi.ir/fonts/ic-driver.svg?f1b56521f7fd56c85eb3cac359cd9215);
  height: 24px;
  width: 24px;
}
.ic-driver-join {
  background: url(https://tapsi.ir/fonts/ic-driver-join.svg?bc8b5fe395916afe05088010fa905ead);
  height: 24px;
  width: 24px;
}
.download-app-pass,
.web-app-pass {
  background-color: var(--color-white);
}
.download-app-pass > a,
.web-app-pass > a {
  color: #000;
}
.download-app-driver,
.register-driver {
  border: 2px solid var(--color-white);
  color: var(--color-white);
}
.download-app-driver > a,
.register-driver > a {
  color: var(--color-white);
}
.home__vector img {
  display: none;
}

@media screen and (min-width: 650px) {
  .home {
    background: url(assets/image/bgHome.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
}
@media screen and (min-width: 750px) {
  .home__intro {
    width: 528px;
  }
  .intro__title {
    font-size: 4.2rem;
    font-weight: var(--bold-font-weight);
  }
  .intro__subtitle {
    font-size: 2.3rem;
  }
  .intro__btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .intro__btns .btn {
    width: 45%;
    margin: 7px;
  }
}
@media screen and (min-width: 1024px) {
  .home__right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1100px) {
  .home__left {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rebeccapurple;
  }
  .home__vector {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home__vector img {
    position: absolute;
    left: 7%;
    bottom: -5%;
    display: flex;
    height: 80%;
  }
}
@media screen and (min-width: 1300px) {
  .home__vector img {
    left: 7%;
    bottom: -10%;
    height: 100%;
  }
}
/*************************** SERVICES SECTION *******************************/
#services {
  margin: 0 2.5%;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
#services .container {
  margin: 0 2rem;
}
#services h2 {
  margin: 0 0 2rem 0;
  font-weight: bold;
}
.container nav {
  width: 100%;
  overflow-x: auto;
  display: block;
}
.services__nav {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5rem;
}
.services__nav span {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 100px;
  margin: 0 0.5rem;
  opacity: 0.5;
  cursor: pointer;
}
.services__nav .active {
  opacity: 1;
}
.services__nav span img {
  width: 80px;
  display: block;
  margin: 0 auto;
}
.services__nav span p {
  text-align: center;
  margin-top: 1rem;
  width: 85px;
  font-size: 1.4rem;
  white-space: nowrap;
  color: var(--color-body);
}
.tab__content {
  display: flex;
  flex-direction: row;
  padding: 5% 0 0 0;
  height: 40vh;
}

.tab__text__intro h3 {
  font-size: 1.6rem;
  margin: 1.5rem 0;
}
.tab__text__intro p {
  font-size: 1.4rem;
  word-spacing: 0rem;
  line-height: 1.2;
}
.tab__img__intro {
  display: none;
}
@media screen and (min-width: 750px) {
  #services {
    margin: 0 10%;
    margin-top: 20rem;
  }
  #services .container h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .services__nav {
    margin: 5rem 0;
    max-width: 100%;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .services__nav span img {
    width: 95px;
  }
  .services__nav span p {
    font-size: 1.6rem;
    margin-top: 1.3rem;
  }
  .tab__text__intro {
    width: 45%;
  }
  .tab__text__intro h3 {
    font-size: 2.6rem;
  }
  .tab__text__intro p {
    font-size: 1.8rem;
    text-align: justify;
  }
  .tab__img__intro {
    display: flex;
    align-items: center;
    width: 45%;
    margin-right: 10%;
  }
  .tab__img__intro img {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .tab__content {
    height: 50vh;
    margin-top: 3rem;
  }
}

/************************ CTA SECTION ***********************/
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 10rem;
  padding: 0 2.5% 0 2.5%;
}
.cta__planA .plan__container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.plan__img {
  width: 100%;
}
.cta__planA .plan__img img {
  width: 100%;
  margin: 0 auto;
  padding: 0 4rem 0 0;
}
.plan__text h3 {
  margin: 5rem 0 3.5rem 0;
  font-size: 2rem;
}
.plan__text p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 2.2rem;
  text-align: justify;
}
.plan__link {
  color: var(--color-primeray);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.plan__link:hover {
  transition: 0.2s all ease-in;
  transform: translateX(-5px);
}
.uil-angle-left {
  font-size: 2.2rem;
}
.cta__btn {
  width: 230px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  background-color: var(--color-primeray);
  border-radius: 10px;
  margin: 1.6rem 0.5rem;
  cursor: pointer;
}
.cta__btn:hover {
  color: var(--color-primeray);
  background-color: var(--color-white);
  transform: scale(0.95, 0.95);
  border: 3px solid var(--color-primeray);
  transition: 0.2s all ease-in;
}
.cta__planB {
  margin-top: 8rem;
}
.cta__planB .plan__container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.cta__planB .plan__img {
  width: 90%;
}
.cta__planB .plan__img img {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 750px) {
  .cta {
    padding: 0;
  }
  .cta__planA .plan__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .cta__planB .plan__container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }
  .cta__planA .plan__container .plan__text {
    width: 45%;
    padding-right: 6rem;
  }
  .cta__planA .plan__container .plan__img {
    width: 45%;
  }
  .cta__planB .plan__container .plan__text {
    width: 45%;
  }
  .cta__planB .plan__container .plan__img {
    width: 45%;
    padding-right: 4%;
  }
  .plan__text h3 {
    font-size: 3.5rem;
  }
  .plan__text p {
    font-size: 1.8rem;
    text-align: justify;
  }
}
@media screen and (min-width: 1024px) {
  .cta__planA .plan__container .plan__text {
    width: 45%;
    padding-right: 6rem;
  }
  .cta__planA .plan__container .plan__img {
    width: 40%;
  }
  .cta__planB .plan__container .plan__text {
    width: 40%;
  }
  .cta__planB .plan__container .plan__img {
    width: 40%;
    padding-right: 4%;
  }
}
/******************** TAPSI PLAN  **********************/
.tapsiPlan {
  margin-top: 8rem;
  padding: 0 5%;
}
.tapsiPlan h2 {
  font-size: 2.5rem;
  padding-right: 5%;
}
.plans {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.card {
  margin: 3rem 0;
  width: 300px;
}
.card__header {
  padding: 2rem 1.5rem;
  background-color: var(--color-scondary-dark);
  color: var(--color-white);
  border-radius: 15px 15px 0 0;
}
.card__info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.card__info span {
  background-color: var(--color-scondary-light);
  color: var(--color-primeray);
  border: 2px solid var(--color-primeray);
  border-radius: 20px;
  width: 7.5rem;
  height: 3rem;
  padding: 1px 0;
  text-align: center;
  font-weight: 700;
}
.card__info p {
  color: var(--color-white);
  font-size: 1.5rem;
}
.card__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1.2rem;
}
.card__title h3 {
  font-size: 2.3rem;
  margin-left: 1rem;
  color: var(--color-scondary-light);
}
.card__title p {
  font-size: 1.2rem;
}
.card__subtitle {
  padding: 0.2rem 1.2rem;
  font-size: 1.5rem;
}
.card__body {
  background-color: var(--color-scondary-light);
  padding: 1.8rem 2rem;
}
.card__body p {
  margin: 0;
  display: flex;
  align-items: center;
}
.card__cta {
  background-color: var(--color-scondary-light);
  padding: 4rem 0 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 15px 15px;
}
.card__cta .btn {
  background-color: var(--color-scondary-dark);
  color: var(--color-scondary-light);
  width: 20rem;
  height: 5rem;
  text-align: center;
  padding: 15px 0;
  font-size: 1.5rem;
}
.card__cta .btn:hover {
  border: 1px solid #fa3a00;
  transform: scale(0.95, 0.95);
  transition: 0.1s all ease-in;
}
.economical .card__header {
  background-color: #ff5622d2;
}
.economical span {
  background-color: var(--color-primeray);
  border: 2px solid #fa3a00;
  color: var(--color-white);
}
.economical .card__cta .btn {
  background-color: var(--color-primeray);
}
.uil-check {
  font-size: 3rem;
  margin: 0 0 0 2rem;
  color: rgb(29, 163, 29);
}
@media screen and (max-width: 300px) {
  .card {
    width: 90%;
    margin: 2rem auto;
  }
}
@media screen and (min-width: 750px) {
  .plans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    margin-top: 8rem;
  }
  .card {
    width: 250px;
    margin: 2rem auto;
  }
}
@media screen and (min-width: 1024px) {
  .plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    margin-top: 8rem;
  }
  .card {
    width: 250px;
    margin: 0 auto;
  }
  .economical {
    margin-top: -8rem;
  }
}
/******************** CONTACT US ******************/
.contactUs {
  padding: 0 2%;
  margin: 8rem 0;
}
.contact__header {
  text-align: center;
}
.contact__header h2 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
}
.contact__header p {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}
.uil-instagram,
.uil-github-alt,
.uil-twitter-alt {
  font-size: 2.5rem;
  margin: 0 2rem;
  color: #000;
}
.uil-instagram:hover,
.uil-github-alt:hover,
.uil-twitter-alt:hover {
  transition: 0.2s all ease-in;
  color: #fa3a00;
}
.contact__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin: 5rem 0;
}
.contact__personal {
  display: flex;
  flex-direction: column;
}
.contact__personal li {
  margin: 0 2rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.contact__personal h6 {
  font-size: 1.5rem;
}
.uil-location-point,
.uil-mobile-android,
.uil-envelope {
  font-size: 2.5rem;
  color: #ffa589;
  margin: 0.8rem 2rem;
}
.contact__location {
  display: none;
}
.contact__Comments {
  width: 300px;
}
.contact__form label {
  transform: translateX(-70px);
  font-size: 1.5rem;
  font-weight: bold;
}
#comment__label {
  transform: translateX(-55px);
  font-size: 1.5rem;
  font-weight: bold;
}
.contact__form {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(175, 174, 174);
  border-radius: 8px;
  box-shadow: 0px 10px 20px -5px rgb(175, 174, 174);
}
.contact__form h3 {
  font-size: 2.2rem;
  margin: 2rem 0;
}
.contact__form .email {
  width: 220px;
  height: 45px;
  margin: 0.5rem 2rem;
  padding: 0.5rem 1.3rem;
  border-radius: 15px;
  border: 1px solid rgb(175, 174, 174);
  outline: none;
  font-size: 1.5rem;
  text-align: left;
  background-color: #f7f7f7b9;
  font-family: Arial, Helvetica, sans-serif;
}
.contact__form .email:focus,
.contact__form .email:hover {
  border: 1px solid #fa3a00;
}
.contact__form .comment {
  width: 220px;
  height: 170px;
  border: 1px solid rgb(175, 174, 174);
  border-radius: 10px;
  outline: none;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: left;
  word-wrap: break-word;
  overflow-y: auto;
  margin: 0.5rem 2rem;
  background-color: #f7f7f7b9;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
}
.contact__form .comment:focus,
.contact__form .comment:hover {
  border: 1px solid #fa3a00;
}
.contact__form button {
  width: 150px;
  height: 40px;
  margin: 1rem 2rem;
  padding: 0.2rem 1.3rem;
  border-radius: 15px;
  border: 1px solid #fa3a00;
  outline: none;
  font-size: 2rem;
  background-color: var(--color-primeray);
  color: #fff;
  cursor: pointer;
}
.contact__form button:hover {
  background-color: var(--color-scondary-dark);
  border: 2px solid #fa3a00;
  transform: scale(0.95, 0.95);
}
.disableButton {
  opacity: 0.5;
  pointer-events: none;
}
@media screen and (max-width: 300px) {
  .contact__Comments {
    width: 90%;
  }
}
@media screen and (min-width: 1024px) {
  .contactUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
  }
  .contact__personal {
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .contact__personal li {
    margin: 0 0.5rem;
  }
  .contact__location {
    display: flex;
    width: 530px;
    height: 400px;
    margin-top: 2rem;
  }
  .contact__location img {
    width: 100%;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 0 0 4rem;
    width: 60%;
  }
  .contact__body {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    width: 100%;
  }
  .contact__Comments {
    width: 40%;
  }
  .contact__form {
    width: 300px;
  }
}
/************************ PRIZE SECTION **********************/
.prize {
  padding: 0 8%;
}
.prize__slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  height: 400px;
  width: 100%;
}
.prize__card {
  width: 350px;
  border-radius: 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  cursor: pointer;
}
.prize__img {
  border-radius: 15px;
}
.prize__img img {
  width: 350px;
  border-radius: 15px;
  object-fit: cover;
}
.prize__content {
  width: 250px;
  position: absolute;
  top: 180px;
  margin: 0 auto;
  background: rgba(218, 215, 215, 0.7);
  backdrop-filter: blur(5px);
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}
.prize__content div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin: 0.8rem 0;
}
.prize__content div span {
  background-color: #fa3a00;
  color: #fff;
  width: 40px;
  padding: 2px 8px;
  border-radius: 10px;
  margin-left: 5px;
}
.prize__content span {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem 0;
}
.uil-eye,
.uil-thumbs-up {
  font-size: 2rem;
  margin: 0 1.5rem;
}
.uil-thumbs-up {
  cursor: pointer;
}
.liked {
  color: red;
}
@media screen and (max-width: 450px) {
  .prize__slide {
    height: 350px;
  }
  .prize__card {
    width: 290px;
    margin-bottom: 5rem;
  }
  .prize__img img {
    width: 290px;
  }
  .prize__content {
    width: 190px;
    top: 150px;
  }
  .prize__content div p {
    font-size: 1.2rem;
  }
  .prize__content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .uil-eye,
  .uil-thumbs-up {
    font-size: 1.7rem;
  }
  .prize__content div span {
    width: 35px;
    padding: 2px 6px;
  }
}
@media screen and (max-width: 300px) {
  .prize {
    padding: 0 2%;
  }
  .prize__card {
    width: 220px;
    margin: 0 1rem;
  }
  .prize__img img {
    width: 220px;
  }
  .prize__content {
    width: 180px;
    top: 110px;
  }
  .prize__content div {
    margin: 0;
  }
}
/*********************** Footer *******************/
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;600&family=Nunito+Sans:wght@200&display=swap");
.Footer {
  background-color: #000;
  color: #fff;
  padding: 0 5%;
  margin-top: 2rem;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__intro {
  color: #fff;
}
.footer__intro h1 {
  font-size: 3rem;
  color: #fff;
  text-align: left;
  margin: 2rem 0;
}
.footer__intro h6 {
  width: 350px;
  text-align: left;
  font-size: 1.5rem;
  word-spacing: 2px;
  line-height: 1.5;
  font-family: "Comfortaa", cursive;
  font-family: "Nunito Sans", sans-serif;
}
.footer__social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.footer__social i {
  color: #fff;
  font-size: 2.2rem;
  margin: 0 1.5rem;
  cursor: pointer;
  transition: 0.2s all ease-in;
}
.footer__social i:hover {
  color: #fa3a00;
}
.link__container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  text-align: left;
  margin: 2.5rem 0;
}
.footer__quick,
.footer__services {
  margin: 0 0.5rem;
}
.footer__quick h3,
.footer__services h3 {
  color: #fff;
  font-size: 2rem;
}
.footer__quick li,
.footer__services li {
  margin: 0.8rem 0;
  color: #fff;
}
.footer__quick li a,
.footer__services li a {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}
.footer__quick li a:hover,
.footer__services li a:hover {
  color: #fa3a00;
  transition: 0.2s all ease-in;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 0 4rem 0;
}
.footer__contact h3 {
  color: #fff;
  font-size: 2.5rem;
  margin: 2rem 0;
}
.footer__contact li {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  margin: 1rem 0;
}
.footer__contact li i {
  font-size: 2.5rem;
  color: #fff;
  margin: 0 2rem;
}
.footer__wave {
  margin-top: 5rem;
  margin-bottom: -30px;
}
@media screen and (max-width: 350px) {
  .Footer {
    padding: 0 5%;
  }
  .footer__intro h6 {
    width: 200px;
  }
}
@media screen and (min-width: 750px) {
  .footer__body {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .footer__container {
    width: 100%;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
}

/************************************* ROUTES *****************************/
/************************************* ROUTES *****************************/
/************************************* ROUTES *****************************/

/******************* carts routs *******************/
.carts {
  width: 100%;
}
.top__AD {
  width: 100%;
  height: 100px;
  background-color: #ff5722;
  text-align: center;
  padding: 2rem 0;
}
.cart__container {
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
}
.userCart {
  width: 150px;
  height: 190px;
  background-color: #ffa589;
  border-radius: 15px;
  padding: 0.5rem 0.5rem;
  margin: 1rem;
  border: 1px solid #969490;
}
.userCart-img {
  width: 80px;
  height: 80;
}
.userCart-img img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-position: center;
  background-size: cover;
}
.userCart-info {
  text-align: left;
  font-size: 1.5rem;
  padding: 0.99rem 0.5rem;
  font-weight: bold;
}
.userCart-cta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 0rem;
}
.userCart-cta button {
  color: #66645e;
  width: 60px;
  height: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 8px 17px -2px rgba(66, 65, 65, 0.32);
}
.userCart-cta button:hover {
  color: #333232;
}
